{
  "name": "blue-ocean-market-os",
  "version": "30.16.0",
  "private": true,
  "description": "Blue Ocean Market full-stack management operating system",
  "main": "server/server.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node --env-file=.env server/server.js",
    "dev": "node --env-file=.env --watch server/server.js",
    "start:local": "node --env-file=.env server/server.js",
    "dev:local": "node --env-file=.env --watch server/server.js",
    "qa:current": "node qa/qa_current.js",
    "qa:runtime": "node qa/runtime_smoke.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^13.0.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2"
  }
}
